;;
;; .emacs for .emacs in /u/a1/henrio_p/
;; 
;; Made by paul-arthur henrion
;; Login   <henrio_p@epita.fr>
;; 
;; Started on  Sat Feb  4 16:08:07 2006 paul-arthur henrion
;; Last update Fri Apr 21 19:07:45 2006 paul-arthur henrion
;;

(defconst xemacs (string-match "XEmacs" emacs-version)
  "non-nil iff XEmacs, nil otherwise")

(if (not xemacs)
    (load "std_comment.el"))

(if (not xemacs)
    (load "std.el"))

(if (file-exists-p "~/.myemacs")
    (load-file "~/.myemacs"))
(custom-set-variables
 '(load-home-init-file t t))
(custom-set-faces)
